# common

./: README.md  pom.xml
common-base/: pom.xml
common-base/src/main/java/com/wjs/common/base/annotation/: Dto2Entity.java  StatusAndClassNum.java
common-base/src/main/java/com/wjs/common/base/base/: BaseDTO.java  BaseDTO2.java  BaseEntity.java  BaseObject.java  BasePageResults.java  BaseQueryBuilder.java  ResponseResult.java
common-base/src/main/java/com/wjs/common/base/component/: Key.java
common-base/src/main/java/com/wjs/common/base/constant/: Constant.java
common-base/src/main/java/com/wjs/common/base/db/: PageResults.java  RowMapper.java
common-base/src/main/java/com/wjs/common/base/execption/: BusinessExecption.java
common-base/src/main/java/com/wjs/common/base/filter/: ClassPathNameFileFilter.java
common-base/src/main/java/com/wjs/common/base/interceptor/: FacadeInterceptor.java  MonitorInterceptor.java
common-base/src/main/java/com/wjs/common/base/money/: Money.java
common-base/src/main/java/com/wjs/common/base/mq/: MsgSend.java
common-base/src/main/java/com/wjs/common/base/properties/: ProjectProperties.java
common-base/src/main/java/com/wjs/common/base/quartz/: BaseQuartzJobBean.java
common-base/src/main/java/com/wjs/common/base/query/: QueryService.java  QueryServiceImpl.java
common-base/src/main/java/com/wjs/common/base/request/: HttpRequest.java  Request.java
common-base/src/main/java/com/wjs/common/base/rpc/: RpcRequest.java  RpcResponse.java
common-base/src/main/java/com/wjs/common/base/rpt/: BaseRpt.java  BaseRptImpl.java
common-base/src/main/java/com/wjs/common/base/security/: AesSecurity.java  SecureNum.java  Security.java  SecurityKey.java  SecurityKeyFactory.java  Sha256Signature.java  Signature.java
common-base/src/main/java/com/wjs/common/base/service/: BaseService.java  BaseServiceImpl.java
common-base/src/main/java/com/wjs/common/base/spring/: SpringBeanContext.java  SpringBeanWired.java
common-base/src/main/java/com/wjs/common/base/thread/: ThreadPool.java
common-base/src/main/java/com/wjs/common/base/tuple/: Tuple.java
common-base/src/main/java/com/wjs/common/base/util/: BeanPropertiesUtil.java  ChangeCharsetUtil.java  ClassUtil.java  CloseableUtil.java  CopyUtil.java  DateUtil.java  ExcelUtil.java  FreemarkerUtil.java  HttpUtil.java  HttpUtil2.java  InetAddressUtil.java  NlpUtil.java  PropertiesUtil.java  RandomUtil.java  ScanClassUtil.java  StatusUtil.java  StringUtil.java  ValidatorUtil.java  WebUtil.java
common-base/src/main/java/com/wjs/common/base/validation/: ValidationResult.java
common-base/src/main/java/com/wjs/common/base/vo/: ValueRange.java
common-base/src/main/java/com/wjs/common/base/web/: BaseController.java  BaseControllerImpl.java
common-orm/: pom.xml
common-orm/src/main/java/com/wjs/common/orm/hibernate/base/: BaseUserType.java
common-orm/src/main/java/com/wjs/common/orm/hibernate/usertype/: Json4MapUserType.java  MoneyUserType.java  SecurityKeyUserType.java  StatusAndClassNumUserType.java  String4ListUserType.java  String4MapUserType.java
