<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wjs.root</groupId>
        <artifactId>root</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <name>common</name>
    <description>common module file</description>

    <groupId>com.wjs.common</groupId>
    <artifactId>common</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-base</module>
        <module>common-orm</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!--<scm>
        <connection>
            scm:svn:http://192.168.228.232:88/svn/wjs/trunk/common
        </connection>
        <developerConnection>
            scm:svn:http://192.168.228.232:88/svn/wjs/trunk/common
        </developerConnection>
    </scm>-->
    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagBase>http://192.168.228.232:88/svn/wjs/tags/common</tagBase>
                </configuration>
            </plugin>-->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>